<?php include ('header.php');?>
<!-- this is for donor registraton -->
	<div class="main_content" style="background-color:#fff;">
		<h3 class="text-center" style="background-color:#012e41;color: #fff;">User Login</h3>
		<div class="formstyles" style="background-color: #101011;color: #0d0623;padding:40px;">
				<div class="col-md-12">

					<div class="col-md-4"></div>
					<div class="col-md-4 mb-4" style="float: right;padding:30px 115px;border: 1px solid lightgrey;margin-right:415px; margin-bottom:50px;background-color:#f3f3f8;color:#141313;">
						<h4 class="text-center;"><a href="patient_login.php">Patient login</a></h4>
						<h4 class="text-center;"><a href="doctors/doctorlogin.php">Doctor login</a></h4>
					</div>
					<div class="col-md-4"></div>


				</div>





    </div><br><br><br><br>






<?php include ('footer.php');?>



	</div><!--  containerFluid Ends -->




	<script src="js/bootstrap.min.js"></script>






</body>
</html>